<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="CollectionViewInTableViewTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adn-Sb-fsE">
                        <rect key="frame" x="2" y="2" width="158" height="146"/>
                        <color key="backgroundColor" red="0.43995538350000002" green="0.4400336742" blue="0.43994504210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="adn-Sb-fsE" secondAttribute="trailing" constant="2" id="6n2-2B-Kx5"/>
                <constraint firstItem="adn-Sb-fsE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="b7W-eo-POe"/>
                <constraint firstItem="adn-Sb-fsE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="jNI-qx-q4j"/>
                <constraint firstAttribute="bottom" secondItem="adn-Sb-fsE" secondAttribute="bottom" constant="2" id="tjb-Ex-rCN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="162" height="150"/>
            <point key="canvasLocation" x="218.84057971014494" y="186.83035714285714"/>
        </collectionViewCell>
    </objects>
</document>
